<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>html {
max-height: 25px;
min-height: 10px;
background: cyan;
border: blue;
padding: 25px;
}
.class {
clip-path: 10px;
min-inline-size: 10;
max-inline-size: 100;
}
body {
color: black;
font-family:sans-serif;
}
background {
color: cyan;
}</style>
  <title>About.US</title>
</head>
<h1><bold>Basic Information</bold></h1>
<txt>
  we are a small group of developers funded by JSTF (my friend's group).this studio is owned by Blueflame, who owns the Blueflame Corporation.
</txt>
<h1>who <bold>we</bold>are</h1>
we are a small team of developers, working from different parts of the world. we all communicate through a discord server and work on small projects to benifit ourselves or the world. we like to publish our projects as products
<p><Bold>SITE NAVIGATION</Bold></p>
<a href="HomePage.html"><button>HomePage</button>
  <a href="Products.html"><button>Products</button>

</html>