<!DOCTYPE html>
<html>
<head>
    <title>FlameProcessorDownload</title>
</head>
<body>
    <h1>Website made by Blueflame studios</h1>
    <txt>give me a email and you will hear from me shortly about pricing and other info</txt>
    <h2>navigation</h2>
       <a href="Products.html"><button>products (WIP site)</button>
  <a href="About.html"><button>AboutPage</button>
<script>
const accountsDatabase = [];
/*comment test
const TestRun();
return function.href();
attrubute.load()*/
// Account creation function
function createAccount(userEmail, password, refundPeriodDays = 30) {
if (!userEmail || !password) {
console.error("Email and password are required");
return null;
}

// Check if email already exists
if (accountsDatabase.some(acc => acc.email === userEmail)) {
console.error("Email already registered");
return null;
}

const accountCreationDate = new Date();
const refundExpiryDate = new Date(accountCreationDate);
refundExpiryDate.setDate(refundExpiryDate.getDate() + refundPeriodDays);

const newAccount = {
id: generateAccountId(),
email: userEmail,
password: hashPassword(password), // In real app hash this properly
createdAt: accountCreationDate,
refundExpiry: refundExpiryDate,
refundPeriodDays: refundPeriodDays,
hasRefundExpired: false,
refundExpiryNotified: false,
isActive: true
};

accountsDatabase.push(newAccount);
console.log(`Account created for: ${userEmail}`);
console.log(`Refund expires on: ${refundExpiryDate.toDateString()}`);

// make new refund expiry check
scheduleRefundCheck(newAccount);

return newAccount;
}

// Generate account ID
function generateAccountId() {
return 'acc_' + Date.now().toString(36) + Math.random().toString(36).substr(2, 5);
}

// password hash sim
// SIMPLE FIX - Works with all characters
function hashPassword(password) {
    // Simple encoding that works with all characters
    return 'hashed_' + password.split('').map(c => c.charCodeAt(0)).join('-');
}

// And for login to work with existing accounts, you might need to reset the database
// Or create a migration function:
function migratePasswordHashes() {
    accountsDatabase.forEach(account => {
        if (account.password && account.password.includes('@')) {
            // This password was stored with btoa which might have failed
            // Re-hash it with the new method
            const originalPassword = atob(account.password); // Decode the old hash
            account.password = hashPassword(originalPassword); // Re-hash with new method
        }
    });
}

//refund expiry system lol:

function checkRefundExpiry(account) {
const currentTime = new Date();

if (currentTime > account.refundExpiry && !account.hasRefundExpired) {
console.log(`Refund period ended for: ${account.email}`);
sendRefundExpiryEmail(account.email, account);

account.hasRefundExpired = true;
account.refundExpiryNotified = true;

return true;
}

return false;
}

function sendRefundExpiryEmail(userEmail, account) {
const emailData = {
to: userEmail,
subject: "Your Refund Period Has Ended",
body: `Dear Customer,

Your ${account.refundPeriodDays}-day refund period ended on ${account.refundExpiry.toDateString()}.
Payments are now final.

Account ID: ${account.id}
Created: ${account.createdAt.toDateString()}

Contact support if you have questions.

Best regards,
Account Team`
};

console.log(` Sending email to: ${userEmail}`);
console.log(`Subject: ${emailData.subject}`);

// In real situ it integrate with email service
// Example: await emailService.send(emailData);

return emailData;
}

// Schedule refund check for acc
function scheduleRefundCheck(account) {
const timeUntilExpiry = account.refundExpiry - new Date();

if (timeUntilExpiry > 0) {
setTimeout(() => {
if (checkRefundExpiry(account)) {
console.log(` Refund expiry processed for ${account.email}`);
}
}, timeUntilExpiry);

console.log(` Refund check scheduled for ${account.email} in ${Math.ceil(timeUntilExpiry / (1000 * 60 * 60 * 24))} days`);
} else {
// Already expired
checkRefundExpiry(account);
}
}

// ===== BULK CHECK FUNCTION =====

function checkAllAccountsRefundExpiry() {
console.log("Checking all accounts for refund expiry...");

const expiredAccounts = [];

accountsDatabase.forEach(account => {
if (account.isActive && !account.hasRefundExpired) {
if (checkRefundExpiry(account)) {
expiredAccounts.push(account.email);
}
}
});

if (expiredAccounts.length > 0) {
console.log(` Processed ${expiredAccounts.length} expired accounts`);
} else {
console.log(" No accounts have expired refunds");
}

return expiredAccounts;
}

function login(userEmail, password) {
const account = accountsDatabase.find(acc =>
acc.email === userEmail &&
hashPassword(password) === acc.password &&
acc.isActive
);

if (account) {
console.log(`👋 Welcome back, ${userEmail}`);

// Check refund status on login
const remainingDays = Math.ceil((account.refundExpiry - new Date()) / (1000 * 60 * 60 * 24));

if (remainingDays > 0) {
console.log(` You have ${remainingDays} days remaining for refunds`);
} else if (!account.hasRefundExpired) {
console.log("Your refund period has ended");
checkRefundExpiry(account);
}

return account;
} else {
console.error("Invalid email or password");
return null;
}
}

function getUserAccount(userEmail) {
return accountsDatabase.find(acc => acc.email === userEmail);
}

function updateAccountEmail(oldEmail, newEmail) {
const account = getUserAccount(oldEmail);
if (account) {
account.email = newEmail;
console.log(`Email updated from ${oldEmail} to ${newEmail}`);
return true;
}
return false;
}

function deactivateAccount(userEmail) {
const account = getUserAccount(userEmail);
if (account) {
account.isActive = false;
console.log(`Account deactivated: ${userEmail}`);
return true;
}
return false;
}

// ===== SIMULATION =====

function runDemo() {
console.log(" Starting signup system demo...\n");

// Create some accounts
const account1 = createAccount("alice@example.com", "password123", 7); // 7-day refund
const account2 = createAccount("bob@example.com", "securepass", 30); // 30-day refund

console.log("\n--- Database Status ---");
console.log(`Total accounts: ${accountsDatabase.length}`);

console.log("\n--- Login Test ---");
login("alice@example.com", "password123");

console.log("\n--- Manual Refund Check ---");
checkAllAccountsRefundExpiry();

console.log("\n--- Account Lookup ---");
const aliceAccount = getUserAccount("alice@example.com");
if (aliceAccount) {
console.log(`Found account: ${aliceAccount.email}`);
console.log(`Refund expiry: ${aliceAccount.refundExpiry.toDateString()}`);
}
}

// ===== QUICK SIGNUP FUNCTION =====

// Simple one-liner for your original request
function quickSignup(userEmail) {
const account = createAccount(userEmail, "temporaryPassword", 30);
if (account) {
console.log(`Account created! Check console for refund expiry date.`);
return account;
}
return null;
}
function consoleSignupDemo() {
    console.log("=== ACCOUNT SIGNUP DEMO ===");
    console.log("\nAvailable commands:");
    console.log("1. signup() - Full signup with prompts");
    console.log("2. quickSignupConsole() - Fast signup with temp password");
    console.log("3. batchSignup() - Create multiple test accounts");
    console.log("4. createAccount(email, password, days) - Direct creation");
    console.log("\nExample: signup()");
}

// ===== INTEGRATION WITH YOUR EXISTING CODE =====
// Just add these functions to your existing code.
// They'll work with the accountsDatabase and other functions you already have.

// ===== SHORTCUT FOR QUICK USE =====
// If you want the absolute simplest version:
function makeAccount() {
    const email = prompt("Email:");
    if (!email) return null;
    
    const account = createAccount(email, "defaultPassword123", 30);
    if (account) {
        console.log(`Account created! ID: ${account.id}`);
        console.log(`Login with: login("${email}", "defaultPassword123")`);
    }
    return account;
}
// ===== CONSOLE ACCOUNT CREATION FUNCTION =====
function signup() {
    console.clear();
    console.log("=== CREATE NEW ACCOUNT ===");
    console.log("Enter your details to create an account:\n");
    
    // Get user input
    const email = prompt("Enter your email:");
    if (!email) {
        console.error("❌ Email is required!");
        return null;
    }
    
    // Check if email already exists
    if (accountsDatabase.some(acc => acc.email === email)) {
        console.error(`❌ ${email} is already registered!`);
        return null;
    }
    
    const password = prompt("Enter a password (min 6 characters):");
    if (!password || password.length < 6) {
        console.error("❌ Password must be at least 6 characters!");
        return null;
    }
    
    const confirmPassword = prompt("Confirm your password:");
    if (password !== confirmPassword) {
        console.error("❌ Passwords don't match!");
        return null;
    }onhashchange
    
    // Ask for refund period
    console.log("\nRefund period (default is 30 days):");
    const refundPeriodInput = prompt("Enter refund period in days (press Enter for 30):");
    const refundPeriodDays = refundPeriodInput ? parseInt(refundPeriodInput) : 30;
    
    if (isNaN(refundPeriodDays) || refundPeriodDays < 1) {
        console.error("❌ Invalid refund period! Using default 30 days.");
        refundPeriodDays = 30;
    }
    
    // Create the account
    const account = createAccount(email, password, refundPeriodDays);
    
    if (account) {
        console.log("\n✅ ACCOUNT CREATED SUCCESSFULLY!");
        console.log(`📧 Email: ${account.email}`);
        console.log(`🆔 Account ID: ${account.id}`);
        console.log(`📅 Created: ${account.createdAt.toLocaleString()}`);
        console.log(`💰 Refund valid until: ${account.refundExpiry.toDateString()}`);
        console.log(`⏳ That's ${refundPeriodDays} days from now!`);
        
        console.log("\n--- Quick Actions ---");
        console.log(`1. Type 'login("${email}", "${password}")' to log in`);
        console.log(`2. Type 'getUserAccount("${email}")' to view your account`);
        
        return account;
    }
    
    return null;
}
</script>

    <script src="JS/PathLoginSetupFunctions.js"></script>
    <style>html {
max-height: 25px;
min-height: 10px;
background: blue;
}
body {
color: White;
font-family:sans-serif;
}
background {
color: blueviolet;
}
</style>
<txt>hello this is my website lol</txt>
<img src="images/blueflameCorpLogo.jpg" alt="Blueflame studio logo" width="300" height="400" border="10" color="blue">
<txt>company image from freepik.com</txt>
    <txt>© 2025 Blueflame studios</txt>
    
</body>
</html>
<a href="ToS.html"><button>Terms of Service</button></a>