<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: sans-serif;
      background: black;
      color: white
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PRIVACY POLICY</title>
  <txt><h1>Blueflame Studios Privacy Policy</h1>

Last Updated: Dec 5 2025

<h1>1. Introduction</h1>

Welcome to Blueflame Studios. This privacy policy explains how we handle your information when you visit our website and purchase our digital products.

<h1>2. The Short Version</h1>

Our website is currently a straightforward digital storefront. We sell downloadable digital products (like art, assets, or tools). We do not track, sell, share, or store your personal data beyond what is absolutely necessary to complete your transaction.

<h1>3. What Information We Collect</h1>

We only collect the information you directly provide to us:

Purchase Information: When you buy a product, our payment processor (e.g., Stripe, PayPal) collects necessary data like your name, email address, and billing information to process the payment. We do not receive or store your full payment details (like credit card numbers).
Email Address: Your email address is provided to us by the payment processor so we can send you your download link and purchase receipt.
<h1>4. What We Do NOT Do</h1>

Because our current website is focused solely on delivering your digital downloads:

No Tracking: We do not use analytics tools (like Google Analytics), advertising pixels, or any other tracking technologies to monitor your browsing behavior.
No Cookies: Our site does not use cookies for tracking purposes. Essential session cookies may be used by our e-commerce platform solely to keep your items in your cart during checkout, but these are not used to identify or track you.
No Data Selling or Sharing: We do not—and will not—sell, rent, trade, or share your personal information with any third parties for marketing or advertising purposes.
No Data Storage: Beyond the transaction email sent to you, we do not create or store customer profiles or databases with your personal information.
<h1>5. How We Use Your Information</h1>

The minimal information we receive is used for one purpose only:

To process your order and deliver your purchased digital product(s) to you via email.
<h1>6. Data Retention</h1>

We retain your transaction email and order details only as long as necessary to fulfill your order and for our own financial record-keeping obligations (typically as required by law, such as for tax purposes). This period is generally up to 7 years.

<h1>7. Third-Party Services</h1>

Payment Processors: All payments are handled by secure, third-party payment gateways. Their privacy policies govern the collection and use of your financial information. We encourage you to review the privacy policy of the payment processor you use.
Email Delivery: We use an email service to send your download links. This service processes your email address solely for the purpose of delivering your product and receipt.
<h1>8. Your Rights</h1>

Since we do not collect or store your personal data beyond the basic transaction record, there is no profile to access, correct, or delete. If you have questions about your specific transaction, please contact us.

<h1>9. Changes to This Policy</h1>

If our website expands in the future to include features that collect more data (like user accounts, newsletters, or analytics), we will update this policy transparently and seek your consent where required.

<h1>10. Contact Us</h1>

If you have any questions about this Privacy Policy, you can contact us at:
Email: privacy@blueflamestudios.com

</txt>
</head>

<body>
  
</body>

</html>