<!DOCTYPE html>
<html>
  <style>
    body {
      text-size: 40px;
      font-family: sans-serif;
    }
  </style>
<a href="About.html"><button>aboutPage</button></a>
  <a href="HomePage.html"><button>Home</button></a>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Products</title>
    <h1>this is work in progeress</h1>
  <txt>terminalproject</txt>
  <txt>press the text to download or read it and press the button saying "download"</txt>
  <a href="/Products/flameTerminal.zip" download="flameTerminal.zip"><button type="button">Download Terminal</button>
    <h2>how to use:</h2>
    <txt>To run:
Save both files in a folder
Open terminal/command prompt in that folder
Run the following:</txt>
<h2>npm start
or if you use node:
node terminal.js</h2>
<h1>Features</h1>
<txt>
C://user=> prompt format,
LOG:log:message format with 16-character combinations,
256-character data files in ./logs directory,
Commands: help, log, list, read, user, clear, exit.
The terminal runs in your system's command line and creates log files locally.</txt>
<p><Bold>JAVASCRIPT EDITOR</Bold>></p></a>
<a href="/Products/javascript code editor.zip" download="js code editor"><button>Download code editor</button>
<h1>HOW TO USE:</h1>
<h2>Linux (using a .desktop app)</h2>
<txt>Create a small wrapper script, open-termedit.sh:
#!/bin/sh
# wrapper: open-termedit.sh
# $1 is the filename to open
DIR="/path/to/where/termedit/is"
cd "$DIR"
# run in a terminal emulator (gnome-terminal, xterm, alacritty, etc.)
gnome-terminal -- bash -c "./termedit.js \"$1\"; exec bash"
# alternative: xterm -e "./termedit.js \"$1\""
Make it executable:
chmod +x open-termedit.sh
Create a .desktop file TermEdit.desktop in ~/.local/share/applications/:
[Desktop Entry]
Name=TermEdit
Exec=/path/to/open-termedit.sh %f
Terminal=false
Type=Application
MimeType=text/plain;
Icon=text-x-generic
Update MIME database and set default (desktop environments vary). Then right-click a .txt file → Properties → Open With → choose TermEdit or use xdg-mime default TermEdit.desktop text/plain.
macOS (open with Terminal.app via Automator)
Open Automator → New → Application.
Add “Run Shell Script” action and set shell to /bin/bash.
Script:
cd /path/to/term
osascript -e 'tell application "Terminal" to do script "cd /path/to/term && ./termedit.js \"'$1'\""'
Save as TermEdit.app, then right-click file → Get Info → Open with → choose TermEdit.app.
(Or create a small app bundle that launches Terminal and runs the script.)</txt>
<h1>Windows (assoc & ftype)</h1>
Place node.exe and the script accessible and create a .bat wrapper open-termedit.bat:
@echo off
cd /d C:\path\to\term
start wt cmd /k node termedit.js "%1"
This example uses Windows Terminal (wt) and opens a new tab. Adjust to start cmd /k if Windows Terminal isn't available.
Associate extension:
assoc .myext=TermEditFile
ftype TermEditFile="C:\path\to\open-termedit.bat" "%1"
Double-clicking .myext will launch the batch which starts the editor in a terminal.</txt>
</a>
<p></p>
  <txt>more coming soon</txt>
</head>

<body>
  
</body>

</html>