<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: sans-serif;
    }
  </style>
  <a href="Products.html"><button>products (WIP site)</button>
  <a href="About.html"><button>AboutPage</button>
  <a href="HomePage.html"><button>Home Page</button>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RETURN POLICY</title>
  <txt>
    <h1>Blueflame Studios Digital Product Return & Refund Policy</h1>
Thank you for supporting Blueflame Studios. We are dedicated to creating high-quality digital products and providing a seamless customer experience.

<h1>1. All Sales Are Final</h1>
Due to the immediate access and non-returnable nature of digital products, all sales are final. We do not offer refunds, returns, or exchanges for any purchases, including but not limited to:

Digital art packs
Software tools, plugins, or add-ons
Game assets (2D/3D models, textures, sound effects, etc.)
Tutorials, e-books, or documentation
Subscription fees or access keys
This policy is in place to protect our intellectual property and to operate a sustainable business, as digital items cannot be physically "returned."

<h1>2. Customer Satisfaction & Product Assurance</h1>
To ensure you are confident in your purchase:

Detailed Listings: We provide comprehensive descriptions, specifications, feature lists, and previews (images, videos, demos) for all products.
Support: We encourage you to review all available product information and contact us with any pre-purchase questions at support@blueflamestudios.com.
<h1>3. Defective or Non-Functioning Products</h1>
We stand behind the functionality of our products. If you believe you have received a file that is genuinely defective, corrupted, or non-functional (and the issue is not related to your system compatibility), you must notify us within 7 days of your purchase.

Please contact our support team with:

Your order number.
The exact product name.
A clear description of the technical issue.
Any relevant screenshots or error messages.
If we verify the defect is on our end and cannot be resolved, our sole obligation will be to provide a corrected, functioning replacement file. This does not constitute a refund.

<h1>4. What Does NOT Constitute a Valid Claim for a Replacement</h1>
We cannot issue replacements for reasons of:

Dissatisfaction with the product's style, complexity, or subjective quality after purchase.
Inability to use the product due to a lack of technical knowledge or incompatible software/hardware on your end.
Changing your mind, accidental purchases, or not reading the product description fully.
Inability to download the product (please ensure you have a stable internet connection and check your spam/junk folder for download links).
<h1>5. Updates & Access</h1>
Your purchase grants you access to download the product files. It is your responsibility to download and securely back up your purchases. We may provide minor updates or bug fixes for products at our discretion, but we are not obligated to provide major new versions or ongoing updates unless specified (e.g., as part of a subscription).

<h1>6. Policy Agreement</h1>
By completing a purchase on the Blueflame Studios website, you acknowledge that you have read, understood, and agreed to this No Refund Policy.

<h1>7. Contact Us</h1>
For any questins regarding this policy, we are still working on an email. For now, you can contact the owner of the blueflame studios company through discord: bloxd_io_flame

This policy is subject to change at the sole discretion of Blueflame Studios without prior notice.

Last Updated: December 5 2025
  </txt>
</head>

<body>
  
</body>

</html>